PORT=3000

# Mongodb配置
MONGO_USER=root
MONGO_PASSWORD=123456
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=agent-test
MONGO_AUTH_DB=admin

# REDIS配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=